[master]
master ansible_ssh_host=192.168.31.200 ansible_ssh_private_key_file=.vagrant/machines/kubemaster/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
; ; master ansible_ssh_host=192.168.99.20 ansible_ssh_private_key_file=.vagrant/machines/kubemaster/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[worker]
worker1 ansible_ssh_host=192.168.31.10 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker2 ansible_ssh_host=192.168.31.17 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker3 ansible_ssh_host=192.168.31.44 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker4 ansible_ssh_host=192.168.31.63 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker5 ansible_ssh_host=192.168.31.83 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker6 ansible_ssh_host=192.168.31.192 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker7 ansible_ssh_host=192.168.31.172 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker8 ansible_ssh_host=192.168.31.101 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker9 ansible_ssh_host=192.168.31.130 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker10 ansible_ssh_host=192.168.31.92 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker11 ansible_ssh_host=192.168.31.147 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker12 ansible_ssh_host=192.168.31.122 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false


; [db]
; db ansible_ssh_host=192.168.99.30 ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3
