[master]
192.168.31.200 ansible_ssh_private_key_file=.vagrant/machines/kubemaster/virtualbox/private_key ansible_ssh_user=vagrant ansible_ssh_extra_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3

[worker]
worker1 ansible_ssh_host=192.168.31.10 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker2 ansible_ssh_host=192.168.31.17 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker3 ansible_ssh_host=192.168.31.44 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker4 ansible_ssh_host=192.168.31.63 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker5 ansible_ssh_host=192.168.31.83 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
worker6 ansible_ssh_host=192.168.31.192 ansible_ssh_user=pirate ansible_ssh_pass=hypriot host_key_checking=false
